# DbFrstFilter

./: MyFrstDB.sln
MyFrstDB/: CustomerProprty.cs  MyFrstDB.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyFrstDB/Controllers/: CustomerFiltr.cs  MyDbControler.cs  NorthWindControler.cs  WeatherForecastController.cs
MyFrstDB/Migrations/: 20210306104916_Iniry.Designer.cs  20210306104916_Iniry.cs  StudentContextModelSnapshot.cs
MyFrstDB/ModelNorthwind/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
MyFrstDB/Models/: Student.cs  StudentContext.cs
MyFrstDB/Properties/: launchSettings.json
